<RCC>
    <qresource prefix="/root">
        <file>dialogs/accept.ico</file>
        <file>dialogs/folder.ico</file>
        <file>dialogs/reject.ico</file>
        <file>dialogs/reset.ico</file>
        <file>dialogs/password-hide.png</file>
        <file>dialogs/password-show.png</file>
        <file>dialogs/copy.png</file>
        <file>dialogs/go-parent.png</file>
        <file>dialogs/add.png</file>
        <file>dialogs/delete.png</file>
        <file>dialogs/edit.png</file>
        <file>dialogs/show.png</file>
    </qresource>
</RCC>
