<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LessonEditDialog</class>
 <widget class="QDialog" name="LessonEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="LessonEdit" name="lessonEdit" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="controlBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LessonEdit</class>
   <extends>QWidget</extends>
   <header location="global">include/widgets/editor/lessonedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>controlBox</sender>
   <signal>rejected()</signal>
   <receiver>LessonEditDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controlBox</sender>
   <signal>accepted()</signal>
   <receiver>LessonEditDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>465</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
