<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeacherEditDialog</class>
 <widget class="QDialog" name="TeacherEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="TeacherEdit" name="mainEditor" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="controlBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TeacherEdit</class>
   <extends>QWidget</extends>
   <header location="global">include/widgets/editor/teacheredit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>controlBox</sender>
   <signal>accepted()</signal>
   <receiver>TeacherEditDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controlBox</sender>
   <signal>rejected()</signal>
   <receiver>TeacherEditDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>532</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
