<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EntityEdit</class>
 <widget class="QWidget" name="EntityEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>83</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="mainLayout">
   <item row="0" column="1">
    <widget class="QLineEdit" name="identifierEdit"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="identifierLabel">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ID Number: </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>identifierEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="randomCheckBox">
     <property name="text">
      <string>Generate an ID number automatically (Recommended)</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QToolButton" name="identifierResetButton">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../../../resources/main.qrc">
       <normaloff>:/root/dialogs/reset.ico</normaloff>:/root/dialogs/reset.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../resources/main.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>randomCheckBox</sender>
   <signal>checkStateChanged(Qt::CheckState)</signal>
   <receiver>EntityEdit</receiver>
   <slot>setRandomIdentifier(Qt::CheckState)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>identifierResetButton</sender>
   <signal>clicked()</signal>
   <receiver>EntityEdit</receiver>
   <slot>resetIdentifier()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setRandomIdentifier(Qt::CheckState)</slot>
  <slot>resetIdentifier()</slot>
 </slots>
</ui>
